<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneak</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
     <nav>
        <ul class="header-ul">
            <li  ><a href="#">SNEAK.</a></li>
            <li><a href="#">Masculino</a></li>
            <li><a href="#">Feminino</a></li>
            <li><a href="#">Novidades</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Coleções</a></li>
            <li><img class="header_seach" src="./img/lupa.png" alt=""><input type="text" placeholder="      Procurar"></li>
            <li><img src="./img/carrinho.svg" alt="carrinho"></li>
        </ul>
    </nav>
    </header>
    <main>
     <section> 
         <div>
             <div class="main-logo"><img src="./img/light.png" alt="">
             </div>
             <p class="main-p_logo_image">Os tênis SNEAK foram criados especificamente<br /> para treinos em circuito, sejam aulas de fitness<br /> online em casa ou sua própria rotina de treinos<br /> diários.</p>
             <button class="main-border">Adicionar ao carrinho +</button>
             <img class="main-logo_image" src="./img/image.png" alt="">
            </div>
       </section>
     <aside>
         <div class="aside_center"><h2>Corrida Masculino</h2>
        <ul>
             <li><img src="./img/ellipse3.png" alt=""></li>
             <li><img src="./img/ellipse4.png" alt=""></li>
             <li><img src="./img/ellipse5.png" alt=""></li>
             <li><img src="./img/ellipse6.png" alt=""></li>
         </ul>
         <img src="./img/tenis.png" alt="Tênis Branco" />
         <p>Branco</p>
         <button class="border">Adicionar ao carrinho</button></div>
     </aside><br>
     <section>
         <div class="section-section">
             <img src="./img/leveza_e_agilidade.png" alt="Leveza e agilidade"></div>
             <div class="section-section_p"><p>A construção ligeira de espuma e malha não te torna lento ao<br /> fazer os exercicios de agilidade. Um «burpee break» na parte<br /> frontal do pé torna-o suficiente flexível para fazer a prancha ou<br />o Mountain Climber.</p>
            <img src="./img/leveza_e_agilidade.jpg" alt=" Leveza e agilidade" /></div>
     </section>
     <section>
         <div class="section-section-section">
             <img src="./img/1.png" alt="" />
             <img src="./img/2.png" alt=""/>
            <img class="section-section-section_im" src="./img/amortecimento_imediato.png" alt="">
         <p class="section-section-section_text">A espuma grossa sob o pé absorve o impacto e retorna a energia ao<br /> correr com joelhos altos e ao fazer saltos com caixa. O suporte de arco na parte<br /> frontal do pé torna o suficiente fléxivel para fazer a prancha a<br />mountain climber </p>
         </div>
     </section>
     <section>
         <div class="section-section-section-section">
             <img src="./img/sensação_de_estabilização.png" alt="">
         </div>
         <div class="section-section-section-section_p"><p>O outrigger — a projeção lateral — estabiliza o pé ao fazer os<br /> movimentos laterais, como por exemplo o Skater Squat.</p>
        <img src="./img/sensação_de_estabilidade.png" alt="Sensação de estabilidade"></div>
     </section>
     <aside class="section-run">
        <h1><img class="section-run_image" src="./img/↗.svg" alt="">CORRA<br />COMO SE O MUNDO<br />DEPENDESSE DE VOCÊ</h1>
     </aside>
     <section >
          <div >
            <div class="section_map"><img src="./img/mapa.png" alt=" nosso endereço" /></div>
              <form class="section-form">
                <h2>Contacte-nos</h2>
                <input type="text" placeholder="Texto">
                <div><input type="email" placeholder="E-mail"></div>
                 <textarea class="height" placeholder="Cometários"></textarea>
                 <label for="">
                   <div><input type="checkbox" value="">Concordo com a politica de privacidade</div>
                 </label><br>
                 <button class="margin">Enviar</button>
             </form>
         </div>
     </section>
    </main>
    <footer >
        <h3>SNEAK</h3>
        <ul class="footer-ul"> 
            <li>Sobre o sneak</li>
            <li>Novidades</li>
            <li>Carreiras</li>
            <li>Para investidores</li>
            <li>Cuidado com meio ambiente</li>
        </ul>
        <ul class="footer-ul-ul">
            <li>Ajuda</li>
            <li>Status do Pedido</li>
            <li>Entregas e frete</li>
            <li>Trocas e devoluções</li>
            <li>Opções de pagamento</li>
        </ul>
        <ul class="footer-ul-ul-ul">
            <label for="">Redes Sociais</label>
            <li><a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="Instagram"></a></li>
            <li> <a href="https://twitter.com/login?lang=pt"><img src="./img/twitter.png" alt="twitter"></a></li>
            <li><a href="https://www.facebook.com/"><img src="./img/facebook.png" alt="facebook"></a></li>
       </ul>
       <div class="footer-text_position"><p>Designed by <b>mentorama</b></p></div>
    </footer> 
</body>  
</html>